CREATE TABLE art_store (id INTEGER PRIMARY KEY, item TEXT, brand TEXT, cost INTEGER, quanity INTEGER, price INTEGER);
INSERT INTO art_store VALUES (1, "acrylic paint", "Liquitex", 2, 15, 6);
INSERT INTO art_store VALUES (2, "paint brushes", "Artify", 1, 20, 4);
INSERT INTO art_store VALUES (3, "oil paint", "Windsor", 3, 15, 8);
INSERT INTO art_store VALUES (4, "chalk pastels", "Prismacolor", 1, 10, 5);
INSERT INTO art_store VALUES (5, "oil pastels", "Prismacolor", 1, 10, 5);
INSERT INTO art_store VALUES (6, "watercolor paint", "Windsor", 2, 20, 6);
INSERT INTO art_store VALUES (7, "watercolor sketchbook", "Strathmore", 1, 15, 5);
INSERT INTO art_store VALUES (8, "oil sketchbook", "Strathmore", 1, 10, 5);
INSERT INTO art_store VALUES (9, "acrylic sketchbook", "Strathmore", 1, 20, 5);
INSERT INTO art_store VALUES (10, "color pencils", "Prismacolor", 4, 15, 20);
INSERT INTO art_store VALUES (11, "pastel markers", "Ohuhu", 8, 18, 31);
INSERT INTO art_store VALUES (12, "alcohol markers", "Ohuhu", 7, 20, 28);
INSERT INTO art_store VALUES (13, "micron pens", "Sakura", 2, 8, 10);
INSERT INTO art_store VALUES (14, "Calligraphy pens", "Sakura", 3, 8, 12);
INSERT INTO art_store VALUES (15, "canvases", "Artkey", 4, 25, 14);
SELECT * FROM art_store;
SELECT * FROM art_store ORDER BY price;
SELECT SUM (quanity) FROM art_store;
SELECT MAX (quanity) FROM art_store;
